<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="pagemaster.master.cs" Inherits="testmusic.pagemaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="music/masterpage.css" rel="stylesheet" />
    <link href="masterpage.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

  <form id="form1" runat="server" class="mainform">
        <div >
           <%-- <div class="header">
              <a> <img  src="/image/template12.jpg" style="object-fit:cover; height:100% ;width:100%;"/></a>
            </div>--%>
            <div class="topnav">
              <a class="ids"  href="index.aspx">Trang Chủ</a>
                <% if (Session["dangnhap"].ToString() != "1" ){%>
              <a href="Uploadnhac.aspx" >Upload nhạc</a>
                 <% }%>
                <asp:TextBox runat="server" Text="Tìm Kiếm" Cssclass="search" id="searchname" ></asp:TextBox> <asp:Button ID="btnsearch" Cssclass="btnsearch" runat="server" onclick="btnsearch_Click" Text="Tìm"/>
                <% if (Session["dangnhap"].ToString() == "1"){%>
              <a href="Login.aspx" style="float:right">Login</a>
                 <%} if (Session["dangnhap"].ToString() != "1"){  %>
                <div style="float:right ; display:grid ; grid-template-columns:4fr 1fr">
                <p style="color:white; text-align:right; margin-top:10px "> Xin chào tài khoản : <asp:Label runat="server" ID="lb1"></asp:Label> </p>
                  <a href="Logout.aspx" style="float:right" >Logout</a>  
                    </div>
                <% }%>
            </div>

            <div class="row">
              <div class="leftcolumn">
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
              </div>
              <div class="rightcolumn">
               <asp:ContentPlaceHolder ID="Content2" runat="server">
               </asp:ContentPlaceHolder>
              </div>
            </div> 
            <div class="footer">
                <div>
                <%--    <asp:ScriptManager runat="server" ID="ScriptManager1"></asp:ScriptManager>
                     <asp:Timer ID="Timer1" runat="server" 
                         Interval="1000" OnTick = "Timer1_Tick">
                         </asp:Timer>
                           <asp:UpdatePanel ID="UpdatePanel1" runat="server"  ChildrenAsTriggers="False" UpdateMode="Conditional">
                         <ContentTemplate>
                         <asp:Literal runat="server" ID="Literal"></asp:Literal> <asp:Literal ID="Literal2" runat="server" Text=""> </asp:Literal>
                        </ContentTemplate>
                               <Triggers >
                                   <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />
                               </Triggers>
                                </asp:UpdatePanel>--%>


     <%--               <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                    <asp:Timer ID="Timer1" runat="server" Interval="1000" OnTick="Timer1_Tick"></asp:Timer>
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>

                            <asp:Literal ID="Literal1" runat="server"></asp:Literal>
                        </ContentTemplate>
                        <Triggers>
                            <asp:AsyncPostBackTrigger  ControlID="Timer1" EventName="Tick"/>
                        </Triggers>

                    </asp:UpdatePanel>--%>
                </div>
                <div >
              <h3>TD MUSIC - Web Nghe nhạc </h3>
                <h4> Email:huuthang.nguyen.986@gmail.com</h4>
                <h4> Điện Thoại : 0974997025 .  Nguyễn Hữu Thắng - Trịnh Đức Duy</h4>
               </div>
            </div>
        </div>
    </form>
</body>
</html>
